# java-clean-architecture-example

./: .gitignore  Dockerfile  Insomnia.yaml  README.MD  docker-compose.yml  pom.xml  run-app-dev.sh  run-app-prod.sh  run-app.sh  run-batch-curl.sh  run-batch-http-create-with-auth.sh  run-batch-http-create.sh  run-batch-http-read-with-auth.sh  run-batch-http-read.sh  run-batch-http-remove.sh  run-batch-http.sh  run-test.sh  terms-conditions.html
configuration/: pom.xml
configuration/src/main/java/io/github/jtsato/bookstore/: BookstoreApplication.java
configuration/src/main/java/io/github/jtsato/bookstore/configuration/: BookstoreConfiguration.java  ByPassSecurityConfiguration.java  CorsConfiguration.java  LocaleChangeHeaderInterceptor.java  LocaleWebMvcConfigurer.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java  SwaggerUIConfiguration.java  WebRequestBuilderConfiguration.java
configuration/src/main/java/io/github/jtsato/bookstore/exception/handler/: BookstoreExceptionHandler.java  GlobalExceptionHandler.java
configuration/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  messages.properties  messages_pt_BR.properties  spy.properties
configuration/src/test/java/io/github/jtsato/bookstore/archunit/: CodingRulesTest.java  ControllerRulesTest.java  CyclicDependencyRulesTest.java  FrozenRulesTest.java  InterfaceRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  MethodsTest.java
configuration/src/test/resources/: archunit.properties
core/: pom.xml
core/src/main/java/io/github/jtsato/bookstore/core/author/action/: FindAuthorsByIdsAction.java  GetAuthorByIdAction.java  RegisterAuthorAction.java  RemoveAuthorByIdAction.java  SearchAuthorsAction.java  UpdateAuthorByIdAction.java
core/src/main/java/io/github/jtsato/bookstore/core/author/domain/: Author.java  Gender.java
core/src/main/java/io/github/jtsato/bookstore/core/author/gateway/: FindAuthorsByIdsGateway.java  GetAuthorByIdGateway.java  GetAuthorByNameGateway.java  RegisterAuthorGateway.java  RemoveAuthorByIdGateway.java  SearchAuthorsGateway.java  UpdateAuthorByIdGateway.java
core/src/main/java/io/github/jtsato/bookstore/core/author/usecase/: FindAuthorsByIdsUseCase.java  GetAuthorByIdUseCase.java  RegisterAuthorUseCase.java  RemoveAuthorByIdUseCase.java  SearchAuthorsUseCase.java  UpdateAuthorByIdUseCase.java
core/src/main/java/io/github/jtsato/bookstore/core/book/action/: FindBooksByIdsAction.java  GetBookByIdAction.java  RegisterBookAction.java  RemoveBookByIdAction.java  SaveBookDocumentAction.java  SearchBooksAction.java  UpdateBookByIdAction.java
core/src/main/java/io/github/jtsato/bookstore/core/book/domain/: Book.java  BookContent.java  BookDocument.java
core/src/main/java/io/github/jtsato/bookstore/core/book/gateway/: FindBooksByIdsGateway.java  GetBookByIdGateway.java  GetBookByTitleGateway.java  GetBookContentByBookIdGateway.java  GetBookDocumentByBookIdGateway.java  GetBooksByIdsGateway.java  RegisterBookContentGateway.java  RegisterBookGateway.java  RemoveBookByIdGateway.java  SaveBookContentGateway.java  SaveBookDocumentGateway.java  SearchBooksByAuthorIdGateway.java  SearchBooksGateway.java  UpdateBookByIdGateway.java
core/src/main/java/io/github/jtsato/bookstore/core/book/usecase/: FindBooksByIdsUseCase.java  GetBookByIdUseCase.java  GetBookContentByBookIdUseCase.java  GetBookDocumentByBookIdUseCase.java  RegisterBookContentUseCase.java  RegisterBookUseCase.java  RemoveBookByIdUseCase.java  SaveBookContentUseCase.java  SaveBookDocumentUseCase.java  SearchBooksUseCase.java  UpdateBookByIdUseCase.java
core/src/main/java/io/github/jtsato/bookstore/core/common/: EnumUtils.java  EnumeratorUtils.java  GetLocalDateTime.java  GetLocalDateTimeImpl.java
core/src/main/java/io/github/jtsato/bookstore/core/common/paging/: Page.java  PageImpl.java  Pageable.java
core/src/main/java/io/github/jtsato/bookstore/core/common/validation/: LocalDateConstraint.java  LocalDateTimeConstraint.java  LocalDateTimeValidator.java  LocalDateValidator.java  SelfValidating.java
core/src/main/java/io/github/jtsato/bookstore/core/enumerator/: EnumeratorUtils.java
core/src/main/java/io/github/jtsato/bookstore/core/enumerator/action/: SearchEnumeratorsAction.java
core/src/main/java/io/github/jtsato/bookstore/core/enumerator/domain/: Enumerator.java
core/src/main/java/io/github/jtsato/bookstore/core/enumerator/usecase/: SearchEnumeratorsUseCase.java
core/src/main/java/io/github/jtsato/bookstore/core/exception/: CoreException.java  InvalidEnumeratorException.java  InvalidParameterException.java  NotFoundException.java  ParentConstraintException.java  UniqueConstraintException.java
core/src/test/java/io/github/jtsato/bookstore/core/author/domain/: GenderTest.java
core/src/test/java/io/github/jtsato/bookstore/core/author/usecase/: FindAuthorsByIdsUseCaseTest.java  GetAuthorByIdUseCaseTest.java  RegisterAuthorUseCaseTest.java  RemoveAuthorByIdUseCaseTest.java  SearchAuthorsUseCaseTest.java  UpdateAuthorByIdUseCaseTest.java
core/src/test/java/io/github/jtsato/bookstore/core/book/usecase/: FindBooksByIdsUseCaseTest.java  GetBookByIdUseCaseTest.java  RegisterBookContentUseCaseTest.java  RegisterBookUseCaseTest.java  (+5 more)
core/src/test/java/io/github/jtsato/bookstore/core/common/: EnumUtilsTest.java  EnumeratorUtilsTest.java  GetLocalDateTimeTest.java
dataproviders/dataprovider-mysql/: docker-compose.yml  pom.xml
dataproviders/dataprovider-mysql/src/test/resources/: application-mysql.yaml  application.yaml  spy.properties
dataproviders/dataprovider-rabbitmq/: pom.xml
dataproviders/dataprovider-rabbitmq/src/main/resources/: application.yaml
entrypoints/rest/: pom.xml
entrypoints/rest/src/test/java/io/github/jtsato/bookstore/: BookstoreApplication.java  BookstoreRestApplication.java
infra/nosql/: pom.xml
infra/nosql/src/test/java/io/github/jtsato/bookstore/infra/: BookstoreApplication.java
infra/nosql/src/test/resources/: application-mongodb.yaml  spy.properties
(+614 files in other folders)
